<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2uC-fY-psG">
            <objects>
                <viewController id="Btb-av-lw0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5z-ii-Yws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-Uf-sCx">
                                <rect key="frame" x="0.0" y="20" width="375" height="459.5"/>
                                <color key="backgroundColor" red="0.82606281729999997" green="0.20098728590000001" blue="0.77143048439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-ha-weD">
                                <rect key="frame" x="0.0" y="479.5" width="375" height="187.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fo-ha-weD" firstAttribute="top" secondItem="vAV-Uf-sCx" secondAttribute="bottom" id="H3a-52-x3M"/>
                            <constraint firstItem="Lqq-I5-DoC" firstAttribute="trailing" secondItem="6Fo-ha-weD" secondAttribute="trailing" id="KDs-f6-Lji"/>
                            <constraint firstItem="vAV-Uf-sCx" firstAttribute="top" secondItem="Lqq-I5-DoC" secondAttribute="top" id="QTu-Yl-Waa"/>
                            <constraint firstItem="vAV-Uf-sCx" firstAttribute="width" secondItem="6Fo-ha-weD" secondAttribute="height" multiplier="2:1" id="Wge-fs-zv5"/>
                            <constraint firstItem="Lqq-I5-DoC" firstAttribute="bottom" secondItem="6Fo-ha-weD" secondAttribute="bottom" id="bDy-tL-syS"/>
                            <constraint firstItem="Lqq-I5-DoC" firstAttribute="trailing" secondItem="vAV-Uf-sCx" secondAttribute="trailing" id="bRI-2o-3ow"/>
                            <constraint firstItem="vAV-Uf-sCx" firstAttribute="leading" secondItem="Lqq-I5-DoC" secondAttribute="leading" id="bsn-8G-rO3"/>
                            <constraint firstItem="6Fo-ha-weD" firstAttribute="leading" secondItem="Lqq-I5-DoC" secondAttribute="leading" id="oss-b8-luJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqq-I5-DoC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0al-LE-HJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="3922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GUg-Og-Bai">
            <objects>
                <viewController id="VnD-XY-25h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkF-CJ-5i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-T4-Hmi">
                                <rect key="frame" x="0.0" y="120" width="120" height="128"/>
                                <color key="backgroundColor" red="0.24116063730000001" green="0.43120018370000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-1R-C5Q">
                                <rect key="frame" x="145" y="121" width="120" height="128"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyT-1R-C5Q" firstAttribute="leading" secondItem="Zzb-T4-Hmi" secondAttribute="trailing" constant="10" id="5Ld-ZP-5gI"/>
                            <constraint firstItem="0PL-U2-UK2" firstAttribute="trailing" secondItem="PyT-1R-C5Q" secondAttribute="trailing" constant="10" id="E4m-AK-ozp"/>
                            <constraint firstItem="PyT-1R-C5Q" firstAttribute="leading" secondItem="Zzb-T4-Hmi" secondAttribute="trailing" constant="15" id="JG9-Ok-J02"/>
                            <constraint firstItem="Zzb-T4-Hmi" firstAttribute="leading" secondItem="0PL-U2-UK2" secondAttribute="leading" constant="10" id="Mds-io-Wn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PL-U2-UK2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVI-fp-xIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="3925"/>
        </scene>
    </scenes>
</document>
